<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.HiddenSidesPane?>

<Pane fx:id="PaneAwal" prefHeight="768.0" prefWidth="1366.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="foxmedika.Controller.LaporanJualBeliController">
    <stylesheets>
        <URL value="@/foxmedika/CSS/laporanjualbeli.css" />
    </stylesheets>
   <children>
    <Pane layoutX="14.0" layoutY="7.0" prefHeight="115.0" prefWidth="1348.0">
        <children>
<!--           <Label layoutX="1223.0" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: black;" text="Logo Foxmedika">
              <font>
                 <Font size="16.0" />
              </font>
           </Label>-->
           <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="1223.0" style="-fx-border-color: black">
               <image>
                   <Image url="@../Image/foxmedika.png" />
               </image>
           </ImageView>
           <!--<Label layoutX="-2.0" layoutY="1.0" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black;" text="LOGO APOTEK" />-->
           <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="-2.0" layoutY="1.0" style="-fx-border-color: black">
               <image>
                   <Image url="@../Image/logoApotek.png" />
               </image>
           </ImageView>
           <Label layoutX="170.0" layoutY="3.0" prefHeight="62.0" prefWidth="1000.0" text="Nama Apotek">
              <font>
                 <Font size="45.0" />
              </font>
           </Label>
           <Label layoutX="175.0" layoutY="71.0" prefHeight="23.0" prefWidth="177.0" text="Selamat Datang Nama (Manager)" />
           <JFXButton fx:id="GetOut" onMouseClicked="#Keluar"  layoutX="1294.0" layoutY="85.0" text="Keluar" />
           <Label layoutX="1288.0" layoutY="88.0" text="|" />
           <JFXButton fx:id="Profil"  layoutX="1240.0" layoutY="85.0" text="Profil" onMouseClicked="#GotoProfil" />
           <Label layoutX="1234.0" layoutY="88.0" text="|" />
           <JFXButton fx:id="Home" onMouseClicked="#GotoHome"  layoutX="1181.0" layoutY="85.0" text="Home" />
        </children>
     </Pane>
     <Pane id="AnchorPane" layoutX="-2.0" layoutY="120.0" prefHeight="675.0" prefWidth="1366.0" style="-fx-background-color: blue;" styleClass="mainFxmlClass">
        <children>
        <HiddenSidesPane fx:id="pane" prefHeight="675.0" prefWidth="1366.0">
            <content>
                <Pane layoutX="220.0" layoutY="138.0" prefHeight="628.0" prefWidth="1366.0" style="-fx-border-color: black;">
                    <Label layoutX="130.0" layoutY="53.0" text="Pilih Tabel : " />
<!--                    <JFXTextField focusColor="RED" labelFloat="true" layoutX="200.0" layoutY="35.0" prefHeight="50.0" prefWidth="940.0" promptText="Cari Nama Karyawan" unFocusColor="#e40404">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </JFXTextField>-->
                    
                    <JFXComboBox fx:id="Pilihan" layoutX="200.0" layoutY="35.0" onAction="#Pilih" prefHeight="50.0" prefWidth="940.0" promptText="Penjualan Hari Ini" style="-fx-background-color: white;">
                    </JFXComboBox>
<!--                    <JFXButton layoutX="1232.0" layoutY="35.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" ripplerFill="#f20808" style="-fx-background-color: PINK;" text="Cari" buttonType="RAISED"  >
                        <font>
                            <Font size="15.0"/>
                        </font>
                    </JFXButton>-->
                    <ScrollPane fx:id="SP" layoutX="0.0" layoutY="100.0" prefHeight="500.0" prefWidth="1366.0" style="-fx-border-color: black;">
                        <!--<children>-->
                            <TableView fx:id="Tabel" layoutX="0.0" layoutY="100.0" prefHeight="495.0" prefWidth="1360.0">
                                <columns>
                                    <TableColumn fx:id="IDObat" prefWidth="133.0" text="ID Obat" />
                                    <TableColumn fx:id="NamaObat" prefWidth="199.0" text="Nama Obat" />
                                    <TableColumn fx:id="JenisObat" prefWidth="200.0" text="Jenis Obat" /> 
                                    <TableColumn fx:id="HargaSatuan" prefWidth="127.0" text="Harga Satuan" />
                                    <TableColumn fx:id="JumlahDikasir" prefWidth="112.0" text="Jumlah Dikasir" />
                                    <TableColumn fx:id="JumlahDigudang" prefWidth="239.0" text="Jumlah Digudang" />
                                    <TableColumn fx:id="TerjualTerbeli" prefWidth="150.0" text="Terjual" />
                                </columns>
                            </TableView>
                        <!--</children>-->
                    </ScrollPane>
                </Pane>
            </content>
            <left>
              <!--<Label fx:id="pinLabel" alignment="CENTER" onMouseClicked="#handleMouseClicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: rgba(0,255,0,.25);" text="(Click to pin / unpin)" />-->
              <Pane layoutX="14.0" layoutY="150.0" onMouseClicked="#handleMouseClicked" prefHeight="619.0" prefWidth="200.0" style="-fx-background-color: red;">
                     <children>
                        <Label layoutX="2.0" prefHeight="141.0" prefWidth="195.0" style="-fx-border-color: black;" text="FOTO PROFIL">
                            <font>
                               <Font size="34.0" />
                            </font>
                         </Label>
                         <Label alignment="CENTER" layoutX="3.0" layoutY="157.0" prefHeight="30.0" prefWidth="195.0" text="Selamat Datang User" />
                         <JFXButton fx:id="toTransaksiBeliObat" layoutY="198.0" onMouseClicked="#Goto" prefHeight="41.0" prefWidth="200.0" style="-fx-background-color: GREEN; -fx-border-color: BLACK;" text="Transaksi Beli Obat" />
                         <JFXButton fx:id="toOpname" layoutY="239.0" onMouseClicked="#Goto" prefHeight="41.0" prefWidth="200.0" style="-fx-background-color: GREEN; -fx-border-color: BLACK;" text="Laporan Stok Opname" />
                         <JFXButton fx:id="toJualBeli" layoutY="280.0" onMouseClicked="#Goto" prefHeight="41.0" prefWidth="200.0" style="-fx-background-color: GREEN; -fx-border-color: BLACK;" text="Laporan Jual Beli Hari Ini" />
                         <JFXButton fx:id="toLabaRugi" layoutY="321.0" onMouseClicked="#Goto" prefHeight="41.0" prefWidth="200.0" style="-fx-background-color: GREEN; -fx-border-color: BLACK;" text="Laporan Laba Rugi" />
                         <JFXButton fx:id="toStatistik" layoutY="362.0" onMouseClicked="#Goto" prefHeight="41.0" prefWidth="200.0" style="-fx-background-color: GREEN; -fx-border-color: BLACK;" text="Data Statistik" />
                         <JFXButton fx:id="toAkun" layoutY="403.0" onMouseClicked="#Goto" prefHeight="41.0" prefWidth="200.0" style="-fx-background-color: GREEN; -fx-border-color: BLACK;" text="Laporan Akun" />
                         <JFXButton fx:id="toNeraca" layoutY="444.0" onMouseClicked="#Goto" prefHeight="41.0" prefWidth="200.0" style="-fx-background-color: GREEN; -fx-border-color: BLACK;" text="Laporan Neraca" />
                     </children>
                  </Pane>
            </left>
        </HiddenSidesPane>
        </children>
    </Pane>
    
  </children>
</Pane>
