<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="PaneAwal" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.60" fx:controller="foxmedika.Controller.LoginFormController">
    <children>
      <ImageView fitHeight="595.0" fitWidth="800.0" layoutX="-1.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@images/background.jpg" />
         </image></ImageView>
      <AnchorPane layoutX="264.0" layoutY="126.0" prefHeight="337.0" prefWidth="296.0" style="-fx-background-color: black; -fx-opacity: 0.50;" stylesheets="@style/login.css" />
      <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="362.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/logo.png" />
         </image>
      </ImageView>
      <TextField fx:id="txtusername" alignment="CENTER" layoutX="294.0" layoutY="310.0" prefHeight="35.0" prefWidth="238.0" promptText="Username" />
      <PasswordField fx:id="txtpassword" alignment="CENTER" layoutX="294.0" layoutY="353.0" prefHeight="35.0" prefWidth="238.0" promptText="Password" />
      <Button fx:id="button" layoutX="292.0" layoutY="418.0" mnemonicParsing="false" onAction="#Masuk" prefHeight="35.0" prefWidth="238.0" text="LOGIN" />
      <Label layoutX="180.0" layoutY="578.0" text="Powered By Adhikari Inovasi Indonesia. Copyright © 2016 Foxmedika all rights reserved." />
      <TextField fx:id="IPAddressServer" alignment="CENTER" layoutX="293.0" layoutY="265.0" prefHeight="35.0" prefWidth="238.0" promptText="IP Address Server" />
   </children>
</AnchorPane>
