<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import org.controlsfx.control.ToggleSwitch?>

<GridPane fx:id="PaneAwal" prefHeight="403.0" prefWidth="653.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="foxmedika.Controller.ProfilController">
   
    <stylesheets>
        <URL value="@/foxmedika/CSS/profil.css" />
    </stylesheets>
    <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="240.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="441.0" minWidth="10.0" prefWidth="423.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="362.0" minHeight="10.0" prefHeight="362.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="192.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <ImageView fx:id="ImgProfil" fitHeight="355.0" fitWidth="234.0" onMouseClicked="#SetGambar" pickOnBounds="true" preserveRatio="true" />
      <GridPane GridPane.columnIndex="1">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="177.0" minWidth="10.0" prefWidth="123.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="354.0" minWidth="10.0" prefWidth="295.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label text="ID Akun" />
            <JFXTextField fx:id="IDAkunField" maxWidth="278.0" minWidth="278.0" prefHeight="31.0" prefWidth="278.0" GridPane.columnIndex="1" />
            <Label text="Nama" GridPane.rowIndex="1" />
            <JFXTextField fx:id="NamaField" maxWidth="278.0" minWidth="278.0" prefHeight="31.0" prefWidth="278.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Tempat Tanggal Lahir" GridPane.rowIndex="2" />
            <JFXTextField fx:id="TTLField" maxWidth="278.0" minWidth="278.0" prefHeight="31.0" prefWidth="278.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Jenis Kelamin" GridPane.rowIndex="3" />
            <JFXTextField fx:id="JKField" maxWidth="278.0" minWidth="278.0" prefHeight="31.0" prefWidth="278.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Nomor Kontak" GridPane.rowIndex="4" />
            <JFXTextField fx:id="KontakField" maxWidth="278.0" minWidth="278.0" prefHeight="31.0" prefWidth="278.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Alamat" GridPane.rowIndex="5" />
            <JFXTextField fx:id="AlamatField" maxWidth="278.0" minWidth="278.0" prefHeight="31.0" prefWidth="278.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label text="Email" GridPane.rowIndex="6" />
            <JFXTextField fx:id="EmailField" maxWidth="278.0" minWidth="278.0" prefHeight="31.0" prefWidth="278.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label text="Nama Pengguna" GridPane.rowIndex="7" />
            <JFXTextField fx:id="UsernameField" maxWidth="278.0" minWidth="278.0" prefHeight="31.0" prefWidth="278.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label text="Kata Sandi" GridPane.rowIndex="8" />
            <Label text="Jabatan" GridPane.rowIndex="9" />
            <JFXTextField fx:id="JabatanField" maxWidth="278.0" minWidth="278.0" prefHeight="31.0" prefWidth="278.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <JFXPasswordField fx:id="PasswordField" maxWidth="278.0" minWidth="278.0" prefHeight="31.0" prefWidth="278.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
         </children>
      </GridPane>
      <Pane prefHeight="41.0" prefWidth="432.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <JFXButton fx:id="SimpanButton" layoutX="338.0" layoutY="8.0" onMouseClicked="#Simpan" text="Simpan" />
            <ToggleSwitch fx:id="UbahButton" layoutX="130.0" layoutY="12.0" />
            <Label fx:id="Status" layoutX="209.0" layoutY="12.0" text="Tidak Dapat Diubah" />
         </children>
      </Pane>
   </children>
</GridPane>
