<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.HiddenSidesPane?>

<Pane fx:id="PaneAwal" prefHeight="768.0" prefWidth="1366.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="foxmedika.Controller.TransaksiBeliObatController">
    <stylesheets>
        <URL value="@/foxmedika/CSS/transaksibeliobat.css" />
    </stylesheets>
    <children>
    <Pane layoutX="14.0" layoutY="7.0" prefHeight="115.0" prefWidth="1348.0">
        <children>
<!--           <Label layoutX="1223.0" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: black;" text="Logo Foxmedika">
              <font>
                 <Font size="16.0" />
              </font>
           </Label>-->
           <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="1223.0" style="-fx-border-color: black">
               <image>
                   <Image url="@../Image/foxmedika.png" />
               </image>
           </ImageView>
           <!--<Label layoutX="-2.0" layoutY="1.0" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black;" text="LOGO APOTEK" />-->
           <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="-2.0" layoutY="1.0" style="-fx-border-color: black">
               <image>
                   <Image url="@../Image/logoApotek.png" />
               </image>
           </ImageView>
           <Label layoutX="170.0" layoutY="3.0" prefHeight="62.0" prefWidth="1000.0" text="Nama Apotek">
              <font>
                 <Font size="45.0" />
              </font>
           </Label>
           <Label layoutX="175.0" layoutY="71.0" prefHeight="23.0" prefWidth="177.0" text="Selamat Datang Nama (Manager)" />
           <JFXButton fx:id="GetOut" onMouseClicked="#Keluar"  layoutX="1294.0" layoutY="85.0" text="Keluar" />
           <Label layoutX="1288.0" layoutY="88.0" text="|" />
           <JFXButton fx:id="Profil" layoutX="1240.0" layoutY="85.0" onMouseClicked="#GotoProfil" text="Profil" />
           <Label layoutX="1234.0" layoutY="88.0" text="|" />
           <JFXButton fx:id="Home" onMouseClicked="#GotoHome"  layoutX="1181.0" layoutY="85.0" text="Home" />
        </children>
     </Pane>
     <Pane id="AnchorPane" layoutX="-2.0" layoutY="120.0" prefHeight="675.0" prefWidth="1366.0" style="-fx-background-color: blue;" styleClass="mainFxmlClass">
        <children>
        <HiddenSidesPane fx:id="pane" prefHeight="675.0" prefWidth="1366.0">
            <content>
                <Pane layoutX="220.0" layoutY="138.0" prefHeight="628.0" prefWidth="1366.0" style="-fx-border-color: black;">
<!--                    <JFXButton layoutX="1232.0" layoutY="35.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" ripplerFill="#f20808" style="-fx-background-color: PINK;" text="Cari" buttonType="RAISED"  >
                        <font>
                            <Font size="15.0"/>
                        </font>
                    </JFXButton>-->
                    <ScrollPane fx:id="SP" layoutY="183.0" prefHeight="474.0" prefWidth="1366.0" style="-fx-border-color: black;">
                        <content>
                           <TableView fx:id="Tabel" prefHeight="470.0" prefWidth="1362.0">
                             <columns>
                               <TableColumn fx:id="IDObatRow" prefWidth="75.0" text="ID Obat" />
                               <TableColumn fx:id="NamaObatRow" prefWidth="292.0" text="Nama Obat" />
                                 <TableColumn fx:id="JenisObatRow" minWidth="0.0" prefWidth="184.0" text="Jenis Obat" />
                                 <TableColumn fx:id="HargaRow" prefWidth="237.0" text="Harga" />
                                 <TableColumn fx:id="JumlahStokRow" prefWidth="136.0" text="Jumlah Stok" />
                                 <TableColumn fx:id="BatasRow" prefWidth="133.0" text="Threshold" />
                                 <TableColumn fx:id="JumlahPesanRow" prefWidth="129.0" text="Jumlah Pesan" />
                                 <TableColumn fx:id="CheckRow" prefWidth="173.0" text="Check" />
                             </columns>
                           </TableView>
                        </content>
                        <!--</children>-->
                    </ScrollPane>
                     <Label layoutX="87.0" layoutY="36.0" prefHeight="27.0" prefWidth="136.0" text="Nama Karyawan">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <Label layoutX="548.0" layoutY="37.0" prefHeight="27.0" prefWidth="132.0" text="Tanggal Masuk">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <JFXDatePicker fx:id="tanggal" layoutX="680.0" layoutY="37.0" prefHeight="31.0" prefWidth="257.0" />
                     <JFXButton fx:id="Submit" buttonType="RAISED" layoutX="766.0" layoutY="114.0" onAction="#submit" prefHeight="39.0" prefWidth="221.0" style="-fx-background-color: red;" text="Submit">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </JFXButton>
                     <Label layoutX="90.0" layoutY="107.0" prefHeight="27.0" prefWidth="177.0" text="Cari Nama Supplier">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <JFXTextField fx:id="SearchNamaSupplier" layoutX="278.0" layoutY="99.0" maxWidth="687.0" minWidth="476.0" prefHeight="48.0" prefWidth="476.0">
                         <font>
                             <Font size="18.0" />
                         </font>
                     </JFXTextField>
                     <Label fx:id="NamaKaryawan" layoutX="238.0" layoutY="35.0" prefHeight="34.0" prefWidth="239.0" text="Label">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                </Pane>
            </content>
            <left>
              <!--<Label fx:id="pinLabel" alignment="CENTER" onMouseClicked="#handleMouseClicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: rgba(0,255,0,.25);" text="(Click to pin / unpin)" />-->
              <Pane layoutX="14.0" layoutY="150.0" onMouseClicked="#handleMouseClicked" prefHeight="619.0" prefWidth="200.0" style="-fx-background-color: red;">
                     <children>
                        <Label layoutX="2.0" prefHeight="141.0" prefWidth="195.0" style="-fx-border-color: black;" text="FOTO PROFIL">
                            <font>
                               <Font size="34.0" />
                            </font>
                         </Label>
                         <Label alignment="CENTER" layoutX="3.0" layoutY="157.0" prefHeight="30.0" prefWidth="195.0" text="Selamat Datang User" />
                         <JFXButton fx:id="toBarangKasir" layoutY="198.0" onMouseClicked="#Goto" prefHeight="41.0" prefWidth="200.0" style="-fx-background-color: GREEN; -fx-border-color: BLACK;" text="Transaksi Barang ke Kasir" />
                         <JFXButton fx:id="toBeliObat" layoutY="239.0" onMouseClicked="#Goto" prefHeight="41.0" prefWidth="200.0" style="-fx-background-color: GREEN; -fx-border-color: BLACK;" text="Transaksi Beli Obat" />
                         <JFXButton fx:id="toInputResep" layoutY="280.0" onMouseClicked="#Goto" prefHeight="41.0" prefWidth="200.0" style="-fx-background-color: GREEN; -fx-border-color: BLACK;" text="Transaksi Input Resep" />
                         <JFXButton fx:id="toPenjualanObat" layoutY="321.0" onMouseClicked="#Goto" prefHeight="41.0" prefWidth="200.0" style="-fx-background-color: GREEN; -fx-border-color: BLACK;" text="Transaksi Penjualan Obat" />
                         <JFXButton fx:id="toPreOrder" layoutY="362.0" onMouseClicked="#Goto" prefHeight="41.0" prefWidth="200.0" style="-fx-background-color: GREEN; -fx-border-color: BLACK;" text="Transaksi Pre Order" />
                         <JFXButton fx:id="toRacikResep" layoutY="403.0" onMouseClicked="#Goto" prefHeight="41.0" prefWidth="200.0" style="-fx-background-color: GREEN; -fx-border-color: BLACK;" text="Transaksi Racik Resep" />
                     </children>
                  </Pane>
            </left>
        </HiddenSidesPane>
        </children>
    </Pane>
    
  </children>
</Pane>
