<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.HiddenSidesPane?>

<Pane fx:id="PaneAwal" prefHeight="768.0" prefWidth="1366.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="foxmedika.Controller.TransaksiPOController">
    <stylesheets>
        <URL value="@/foxmedika/CSS/transaksipo.css" />
    </stylesheets>
    <children>
    <Pane layoutX="14.0" layoutY="7.0" prefHeight="115.0" prefWidth="1348.0">
        <children>
<!--           <Label layoutX="1223.0" prefHeight="80.0" prefWidth="80.0" style="-fx-border-color: black;" text="Logo Foxmedika">
              <font>
                 <Font size="16.0" />
              </font>
           </Label>-->
           <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="1223.0" style="-fx-border-color: black">
               <image>
                   <Image url="@../Image/foxmedika.png" />
               </image>
           </ImageView>
           <!--<Label layoutX="-2.0" layoutY="1.0" prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: black;" text="LOGO APOTEK" />-->
           <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="-2.0" layoutY="1.0" style="-fx-border-color: black">
               <image>
                   <Image url="@../Image/logoApotek.png" />
               </image>
           </ImageView>
           <Label layoutX="170.0" layoutY="3.0" prefHeight="62.0" prefWidth="1000.0" text="Nama Apotek">
              <font>
                 <Font size="45.0" />
              </font>
           </Label>
           <Label layoutX="175.0" layoutY="71.0" prefHeight="23.0" prefWidth="177.0" text="Selamat Datang Nama (Manager)" />
           <JFXButton fx:id="GetOut" onMouseClicked="#Keluar" layoutX="1294.0" layoutY="85.0" text="Keluar" />
           <Label layoutX="1288.0" layoutY="88.0" text="|" />
           <JFXButton fx:id="Profil" layoutX="1240.0" layoutY="85.0" onMouseClicked="#GotoProfil" text="Profil" />
           <Label layoutX="1234.0" layoutY="88.0" text="|" />
           <JFXButton fx:id="Home" onMouseClicked="#GotoHome"  layoutX="1181.0" layoutY="85.0" text="Home" />
        </children>
     </Pane>
     <Pane id="AnchorPane" layoutX="-2.0" layoutY="120.0" prefHeight="675.0" prefWidth="1366.0" style="-fx-background-color: blue;" styleClass="mainFxmlClass">
        <children>
        <HiddenSidesPane fx:id="pane" prefHeight="675.0" prefWidth="1366.0">
            <content>
                <Pane layoutX="220.0" layoutY="138.0" prefHeight="622.0" prefWidth="1366.0" style="-fx-border-color: black;">
                     <ScrollPane fx:id="SP" layoutX="14.0" layoutY="65.0" prefHeight="591.0" prefWidth="1348.0">
                        <content>
                           <TableView fx:id="Tabel" prefHeight="587.0" prefWidth="1344.0">
                             <columns>
                               <TableColumn fx:id="IDObatKolom" prefWidth="115.0" text="ID Obat" />
                               <TableColumn fx:id="NamaObatKolom" prefWidth="225.0" text="Nama Obat" />
                               <TableColumn fx:id="JenisObatKolom" prefWidth="130.0" text="Jenis Obat" />
                               <TableColumn fx:id="JumlahStokKolom" prefWidth="112.0" text="Jumlah Stok" />
                               <TableColumn fx:id="JumlahPesananKolom" prefWidth="167.0" text="Jumlah Pesanan" />
                               <TableColumn fx:id="KeteranganKolom" prefWidth="597.0" text="Keterangan" />
                             </columns>
                           </TableView>
                        </content>
                     </ScrollPane>
                     <Label layoutX="14.0" layoutY="14.0" prefHeight="34.0" prefWidth="100.0" text="Nama PO">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <JFXTextField fx:id="NamaPO" layoutX="114.0" layoutY="16.0" maxWidth="189.0" minWidth="189.0" prefHeight="31.0" prefWidth="189.0" />
                     <Label layoutX="341.0" layoutY="15.0" prefHeight="34.0" prefWidth="100.0" text="Tanggal PO">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <JFXDatePicker fx:id="Tanggal" editable="false" layoutX="441.0" layoutY="16.0" />
                     <Label layoutX="656.0" layoutY="14.0" prefHeight="34.0" prefWidth="143.0" text="Nama Karyawan">
                        <font>
                           <Font size="18.0" />
                        </font>
                     </Label>
                     <JFXTextField fx:id="NamaKaryawan" editable="false"  layoutX="806.0" layoutY="16.0" maxWidth="189.0" minWidth="189.0" prefHeight="31.0" prefWidth="189.0" />
                     <JFXButton fx:id="AcceptPO" onAction="#AcceptPO"  layoutX="1023.0" layoutY="20.0" prefHeight="38.0" prefWidth="130.0" style="-fx-background-color: white;" text="Accept" />
                     <JFXButton fx:id="PendingPO" onAction="#PendingPO"  layoutX="1176.0" layoutY="20.0" prefHeight="38.0" prefWidth="130.0" style="-fx-background-color: white;" text="Pending" />
                </Pane>
            </content>
            <left>
              <!--<Label fx:id="pinLabel" alignment="CENTER" onMouseClicked="#handleMouseClicked" prefHeight="50.0" prefWidth="50.0" style="-fx-background-color: rgba(0,255,0,.25);" text="(Click to pin / unpin)" />-->
              <Pane layoutX="14.0" layoutY="150.0" onMouseClicked="#handleMouseClicked" prefHeight="619.0" prefWidth="200.0" style="-fx-background-color: red;">
                     <children>
                        <Label layoutX="2.0" prefHeight="141.0" prefWidth="195.0" style="-fx-border-color: black;" text="FOTO PROFIL">
                            <font>
                               <Font size="34.0" />
                            </font>
                         </Label>
                         <Label alignment="CENTER" layoutX="3.0" layoutY="157.0" prefHeight="30.0" prefWidth="195.0" text="Selamat Datang User" />
                         <JFXButton fx:id="toBarangKasir" layoutY="198.0" onMouseClicked="#Goto" prefHeight="41.0" prefWidth="200.0" style="-fx-background-color: GREEN; -fx-border-color: BLACK;" text="Transaksi Barang ke Kasir" />
                         <JFXButton fx:id="toBeliObat" layoutY="239.0" onMouseClicked="#Goto" prefHeight="41.0" prefWidth="200.0" style="-fx-background-color: GREEN; -fx-border-color: BLACK;" text="Transaksi Beli Obat" />
                         <JFXButton fx:id="toInputResep" layoutY="280.0" onMouseClicked="#Goto" prefHeight="41.0" prefWidth="200.0" style="-fx-background-color: GREEN; -fx-border-color: BLACK;" text="Transaksi Input Resep" />
                         <JFXButton fx:id="toPenjualanObat" layoutY="321.0" onMouseClicked="#Goto" prefHeight="41.0" prefWidth="200.0" style="-fx-background-color: GREEN; -fx-border-color: BLACK;" text="Transaksi Penjualan Obat" />
                         <JFXButton fx:id="toPreOrder" layoutY="362.0" onMouseClicked="#Goto" prefHeight="41.0" prefWidth="200.0" style="-fx-background-color: GREEN; -fx-border-color: BLACK;" text="Transaksi Pre Order" />
                         <JFXButton fx:id="toRacikResep" layoutY="403.0" onMouseClicked="#Goto" prefHeight="41.0" prefWidth="200.0" style="-fx-background-color: GREEN; -fx-border-color: BLACK;" text="Transaksi Racik Resep" />
                     </children>
                  </Pane>
            </left>
        </HiddenSidesPane>
        </children>
    </Pane>
    
  </children>
</Pane>
